spring.application.name=ticketing-reimbursement
# PostgreSQL RDS Configuration
spring.datasource.url=jdbc:postgresql://database-1.cvqow4i6m9e3.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PpuwDrEndfhzXuZXqIPa
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Show SQL queries in logs
spring.jpa.show-sql=true

logging.file.name=app.log
logging.level.root=INFO
